res/ErweiterterAutomatSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Root-Element -->
	<xs:element name="fsm" type="FinitStateMachine" />
	
	<!-- FinitStateMachine-Type -->
	<xs:complexType name="FinitStateMachine">
		<xs:sequence>
			<xs:element name="states" type="States" minOccurs="1" maxOccurs="1" />
			<xs:element name="transitions" type="Transitions" minOccurs="1" maxOccurs="1" />
			<xs:element name="startState" type="State" minOccurs="1" maxOccurs="1" />
			<xs:element name="endState" type="State" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- States-Type -->
	<xs:complexType name="States">
		<xs:sequence>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element name="state" type="State" minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="parallel" type="Parallel" minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="composed" type="Composed" minOccurs="1" maxOccurs="unbounded" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Transitions-Type -->
	<xs:complexType name="Transitions">
		<xs:sequence>
			<xs:element name="transition" type="Transition" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- State-Type -->
	<xs:complexType name="State">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="entryaction" type="xs:string" />
		<xs:attribute name="exitaction" type="xs:string" />
	</xs:complexType>
	
	<!-- Composed-Type -->
	<xs:complexType name="Composed">
		<xs:complexContent>
    		<xs:extension base="State">
				<xs:sequence>
					<xs:choice minOccurs="1" maxOccurs="unbounded">
						<xs:element name="state" type="State" minOccurs="1" maxOccurs="unbounded" />
						<xs:element name="parallel" type="Parallel" minOccurs="1" maxOccurs="unbounded" />
						<xs:element name="composed" type="Composed" minOccurs="1" maxOccurs="unbounded" />
					</xs:choice>
				</xs:sequence>
				<xs:attribute name="first" type="xs:string" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<!-- Parallel-Type -->
	<xs:complexType name="Parallel">
		<xs:complexContent>
    		<xs:extension base="State">
				<xs:sequence>
					<xs:choice minOccurs="1" maxOccurs="unbounded">
						<xs:element name="state" type="State" minOccurs="1" maxOccurs="unbounded" />
						<xs:element name="parallel" type="Parallel" minOccurs="1" maxOccurs="unbounded" />
						<xs:element name="composed" type="Composed" minOccurs="1" maxOccurs="unbounded" />
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<!-- Transition-Type -->
	<xs:complexType name="Transition">
		<xs:attribute name="event" type="xs:string" use="required" />
		<xs:attribute name="source" type="xs:string" use="required" />
		<xs:attribute name="target" type="xs:string" use="required" />
		<xs:attribute name="action" type="xs:string" />
	</xs:complexType>
</xs:schema>